# BigBazar

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BigBazar.csproj  BigBazar.sln  GlobalSuppressions.cs  MauiProgram.cs  README.md
Controls/: ImageZoomControl.cs  LabeledEntry.cs  PastilleLabel.xaml  PastilleLabel.xaml.cs  PayloadKind.cs  SmartSearchBar.cs  ZoomAndPanImage.cs
Messages/: BoxListDataModifiedMessage.cs  BoxPageCallerMessage.cs  BoxPageRebuildCatListMessage.cs  CatSelectedMessage.cs  PastilleMessage.cs
Models/: Area.cs  AreaDisplayable.cs  Box.cs  BoxCat.cs  BoxCatForDisplay.cs  Category.cs  CategoryForSelection.cs  Photo.cs
NDepend/: BigBazar.ndproj
NDepend/NDependOut/: InfoWarnings.xml
NDepend/NDependOut/2024_02/23_21_45_04/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Feb23_21h45m04.ndar  NDependReport.html
NDepend/NDependOut/2024_02/23_21_45_04/NDependReportFiles/: NDependReport.css  NDependVersion.xml
NDepend/NDependOut/2024_02/24_03_16_39/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Feb24_03h16m39.ndar
NDepend/NDependOut/2024_02/25_15_22_04/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Feb25_15h22m04.ndar
NDepend/NDependOut/2024_02/26_16_31_39/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Feb26_16h31m39.ndar
NDepend/NDependOut/2024_02/28_21_39_25/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Feb28_21h39m25.ndar
NDepend/NDependOut/2024_02/29_00_13_34/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Feb29_00h13m34.ndar
NDepend/NDependOut/2024_03/02_00_57_32/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Mar02_00h57m32.ndar
NDepend/NDependOut/2024_03/03_16_51_33/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Mar03_16h51m33.ndar
NDepend/NDependOut/2024_03/04_17_49_47/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Mar04_17h49m47.ndar
NDepend/NDependOut/2024_03/07_22_35_14/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Mar07_22h35m14.ndar
NDepend/NDependOut/2024_03/09_15_54_59/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Mar09_15h54m59.ndar
NDepend/NDependOut/2024_03/10_00_17_21/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Mar10_00h17m21.ndar
NDepend/NDependOut/2024_03/23_16_46_04/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Mar23_16h46m04.ndar
NDepend/NDependOut/2024_03/24_17_37_27/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Mar24_17h37m27.ndar
NDepend/NDependOut/2024_03/26_13_42_31/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Mar26_13h42m31.ndar
NDepend/NDependOut/2024_03/31_23_15_56/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Mar31_23h15m56.ndar
NDepend/NDependOut/2024_04/01_02_43_19/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Apr01_02h43m19.ndar
NDepend/NDependOut/2024_04/03_14_42_19/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Apr03_14h42m19.ndar
NDepend/NDependOut/2024_04/04_12_57_17/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Apr04_12h57m17.ndar
NDepend/NDependOut/2024_04/05_15_46_14/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Apr05_15h46m14.ndar
NDepend/NDependOut/2024_04/06_00_47_33/: InfoWarnings.xml  NDependAnalysisResult_BigBazar_2024Apr06_00h47m33.ndar
NDepend/NDependOut/2024_04/07_14_15_52/: NDependAnalysisResult_BigBazar_2024Apr07_14h15m52.ndar
NDepend/NDependOut/TrendMetrics/: NDependTrendData2024.xml
Resources/Styles/: Styles.xaml
Services/: AppLogger.LogLevel.cs  AppLogger.cs  DataService.cs  DeviceOrientationService.cs  DialogService.cs  IAppLogger.cs  IDataService.cs  IDeviceOrientationService.cs  IDialogService.cs  IPathService.cs  IVersionService.cs  IViewModelFactory.cs  PathService.cs  VersionService.cs  ViewModelFactory.cs
Utils/: BoxSearchMode.cs  ImagePathParser.cs  StringToEnumConverter.cs
ViewModels/: AboutPageViewModel.cs  AddBoxPageViewModel.cs  AreaPageViewModel.cs  BaseViewModel.cs  BoxListPageViewModel.cs  BoxPageViewModel.cs  CatSelectionPageViewModel.cs  CategoryPageViewModel.cs  FullScreenPhotoPageViewModel.cs  GalleryPageViewModel.cs  LogPageViewModel.cs  MainPageViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBoxPage.xaml  AddBoxPage.xaml.cs  AreaPage.xaml  AreaPage.xaml.cs  BasePage.cs  BoxListPage.xaml  BoxListPage.xaml.cs  BoxPage.xaml  BoxPage.xaml.cs  CatSelectionPage.xaml  CatSelectionPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  FullScreenPhotoPage.xaml  FullScreenPhotoPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
