﻿166 files zipped on 2024 April - 07 Sunday 14:15:56 on machine R15OD.
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\__KnownINotifyPropertyChangingArgs.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\__KnownINotifyPropertyChangedArgs.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\ButtonTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\DatePickerTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\EditorTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\EntryTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\InputViewTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\LabelTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\PickerTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\RadioButtonTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\SearchBarTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\TimePickerTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Resources_Styles_Colors.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Resources_Styles_Styles.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\App.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\App.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\AppShell.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\AppShell.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\MauiProgram.cs
D:\En Cours\Bazar\BBCode\BigBazar\Platforms\Android\MainApplication.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\AboutPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_AboutPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\AddBoxPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_AddBoxPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\AreaPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_AreaPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\BasePage.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\BoxListPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_BoxListPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\BoxPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_BoxPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\CategoryPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_CategoryPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\CatSelectionPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_CatSelectionPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\FullScreenPhotoPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_FullScreenPhotoPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\GalleryPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_GalleryPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\LogPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_LogPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\MainPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_MainPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\AboutPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.AboutPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.AddBoxPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.AddBoxPageViewModel.UseFirstMissingBoxNumber.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.AddBoxPageViewModel.UseGreatestUsedBoxNumber.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.AddBoxPageViewModel.Cancel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.AddBoxPageViewModel.ValidateNewBox.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\AddBoxPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.AreaPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.AreaPageViewModel.DeleteSelectedArea.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.AreaPageViewModel.AddArea.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.AreaPageViewModel.ModifySelectedArea.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.AreaPageViewModel.RefreshList.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\AreaPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.BaseViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\BaseViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.BoxListPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxListPageViewModel.PerformSearch.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxListPageViewModel.ItemTapped.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxListPageViewModel.ExportData.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxListPageViewModel.ExportAndSharePhotos.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxListPageViewModel.BackupDataBase.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\BoxListPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.BoxPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxPageViewModel.EraseArea.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxPageViewModel.Save.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxPageViewModel.DisplayBoxPhotos.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxPageViewModel.DeleteCurrentBox.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxPageViewModel.AddPhoto.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxPageViewModel.PickPhoto.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\BoxPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.CategoryPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.CategoryPageViewModel.RefreshList.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.CategoryPageViewModel.ValidateChange.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.CategoryPageViewModel.AddCategory.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.CategoryPageViewModel.DeleteCategory.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.CategoryPageViewModel.TappedItem.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\CategoryPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.CatSelectionPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.CatSelectionPageViewModel.Cancel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.CatSelectionPageViewModel.Select.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\CatSelectionPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\FullScreenPhotoPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.FullScreenPhotoPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.FullScreenPhotoPageViewModel.SharePhoto.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.GalleryPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.GalleryPageViewModel.PageAppearing.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.GalleryPageViewModel.ItemTapped.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.GalleryPageViewModel.DeleteImage.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.GalleryPageViewModel.GotoBox.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\GalleryPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.LogPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.LogPageViewModel.GetLog.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.LogPageViewModel.DeleteLogs.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.LogPageViewModel.SendLogByMail.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\LogPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.MainPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.About.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.AddBox.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.BoxList.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.Cats.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.ShowGallery.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.NewTestDb.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\MainPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Utils\ImagePathParser.cs
D:\En Cours\Bazar\BBCode\BigBazar\Utils\StringToEnumConverter.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\AppLogger.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\DataService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\DeviceOrientationService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\DialogService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\PathService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\VersionService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\ViewModelFactory.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\Area.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\AreaDisplayable.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\Box.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\BoxCat.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\BoxCatForDisplay.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\Category.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.Models.CategoryForSelection.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\CategoryForSelection.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.Models.Photo.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\Photo.cs
D:\En Cours\Bazar\BBCode\BigBazar\Messages\BoxListDataModifiedMessage.cs
D:\En Cours\Bazar\BBCode\BigBazar\Messages\BoxPageRebuildCatListMessage.cs
D:\En Cours\Bazar\BBCode\BigBazar\Messages\CatSelectedMessage.cs
D:\En Cours\Bazar\BBCode\BigBazar\Messages\PastilleMessage.cs
D:\En Cours\Bazar\BBCode\BigBazar\Controls\LabeledEntry.cs
D:\En Cours\Bazar\BBCode\BigBazar\Controls\PastilleLabel.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Controls_PastilleLabel.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Controls\SmartSearchBar.cs
D:\En Cours\Bazar\BBCode\BigBazar\Controls\ZoomAndPanImage.cs
D:\En Cours\Bazar\BBCode\BigBazar\GlobalSuppressions.cs
D:\En Cours\Bazar\BBCode\BigBazar\Controls\PayloadKind.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.INotifyPropertyChangedGenerator\BigBazar.Models.CategoryForSelection.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservableObjectGenerator\BigBazar.Models.BoxCatForDisplay.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservableObjectGenerator\BigBazar.Models.Photo.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.Models.BoxCatForDisplay.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.Models.Category.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.Views.AboutPage.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxListPageViewModel.ExportAndSharePhotosAsync.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.CategoryPageViewModel.QuiPage.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.CategoryPageViewModel.QuitPage.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.DeleteLogs.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.GetLog.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.GoAboutPage.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.Logs.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\NDepend_NDependOut_2024_02_23_21_45_04_NDependReportFiles_NDependReport.css.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\NDepend_NDependOut_NDependReportFiles_NDependReport.css.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\NDepend_NDependOut_NDependReportFiles_src_dark.css.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\NDepend_NDependOut_NDependReportFiles_src_src.css.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Messages\AlreadySelectedCatsRequestMessage.cs
D:\En Cours\Bazar\BBCode\BigBazar\Platforms\Android\MainActivity.cs
D:\En Cours\Bazar\BBCode\BigBazar\Platforms\Windows\App.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\AppLogger.LogLevel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\IAppLogger.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\IDataService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\IDeviceOrientationService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\IDialogService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\IPathService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\IVersionService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\IViewModelFactory.cs
D:\En Cours\Bazar\BBCode\BigBazar\Utils\BoxSearchMode.cs
