﻿94 files zipped on 2024 February - 28 Wednesday 21:39:31 on machine R15OD.
D:\En Cours\Bazar\BBCode\BigBazar\App.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\AppShell.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\MauiProgram.cs
D:\En Cours\Bazar\BBCode\BigBazar\Platforms\Android\MainApplication.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\BoxListPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\BoxPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\CatSelectionPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\LogPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\MainPage.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\BaseViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\BoxListPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\BoxPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\CatSelectionPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\LogPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\MainPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\AppLogger.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\DataService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\DialogService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\PathService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\Box.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\BoxCat.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\BoxCatForDisplay.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\Category.cs
D:\En Cours\Bazar\BBCode\BigBazar\Models\CategoryForSelection.cs
D:\En Cours\Bazar\BBCode\BigBazar\Messages\BoxListDataModifiedMessage.cs
D:\En Cours\Bazar\BBCode\BigBazar\Messages\BoxPageRebuildCatListMessage.cs
D:\En Cours\Bazar\BBCode\BigBazar\Messages\CatSelectedMessage.cs
D:\En Cours\Bazar\BBCode\BigBazar\Messages\PastilleMessage.cs
D:\En Cours\Bazar\BBCode\BigBazar\Controls\LabeledEntry.cs
D:\En Cours\Bazar\BBCode\BigBazar\Controls\PastilleLabel.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Controls\SmartSearchBar.cs
D:\En Cours\Bazar\BBCode\BigBazar\GlobalSuppressions.cs
D:\En Cours\Bazar\BBCode\BigBazar\Controls\PayloadKind.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\ButtonTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\DatePickerTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\EditorTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\EntryTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\InputViewTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\LabelTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\PickerTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\RadioButtonTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\SearchBarTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Maui.SourceGenerators\CommunityToolkit.Maui.SourceGenerators.Generators.TextColorToGenerator\TimePickerTextColorTo.g.shared.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.INotifyPropertyChangedGenerator\BigBazar.Models.CategoryForSelection.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservableObjectGenerator\BigBazar.Models.BoxCatForDisplay.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.Models.BoxCatForDisplay.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.Models.CategoryForSelection.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.BaseViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.BoxListPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.BoxPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.CatSelectionPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.LogPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\BigBazar.ViewModels.MainPageViewModel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\__KnownINotifyPropertyChangedArgs.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.ObservablePropertyGenerator\__KnownINotifyPropertyChangingArgs.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxListPageViewModel.ItemTapped.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxListPageViewModel.PerformSearch.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.BoxPageViewModel.Save.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.CatSelectionPageViewModel.Cancel.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.CatSelectionPageViewModel.Select.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.LogPageViewModel.DeleteLogs.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.LogPageViewModel.GetLog.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.LogPageViewModel.SendLogByMail.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.DeleteLogs.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.GetLog.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\CommunityToolkit.Mvvm.SourceGenerators\CommunityToolkit.Mvvm.SourceGenerators.RelayCommandGenerator\BigBazar.ViewModels.MainPageViewModel.GoAboutPage.g.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\App.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\AppShell.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Controls_PastilleLabel.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\NDepend_NDependOut_2024_02_23_21_45_04_NDependReportFiles_NDependReport.css.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\NDepend_NDependOut_NDependReportFiles_NDependReport.css.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\NDepend_NDependOut_NDependReportFiles_src_dark.css.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\NDepend_NDependOut_NDependReportFiles_src_src.css.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Resources_Styles_Colors.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Resources_Styles_Styles.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_BoxListPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_BoxPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_CatSelectionPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_LogPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Generated\Microsoft.Maui.Controls.SourceGen\Microsoft.Maui.Controls.SourceGen.CodeBehindGenerator\Views_MainPage.xaml.sg.cs
D:\En Cours\Bazar\BBCode\BigBazar\Messages\AlreadySelectedCatsRequestMessage.cs
D:\En Cours\Bazar\BBCode\BigBazar\Platforms\Android\MainActivity.cs
D:\En Cours\Bazar\BBCode\BigBazar\Platforms\iOS\AppDelegate.cs
D:\En Cours\Bazar\BBCode\BigBazar\Platforms\iOS\Program.cs
D:\En Cours\Bazar\BBCode\BigBazar\Platforms\MacCatalyst\AppDelegate.cs
D:\En Cours\Bazar\BBCode\BigBazar\Platforms\MacCatalyst\Program.cs
D:\En Cours\Bazar\BBCode\BigBazar\Platforms\Tizen\Main.cs
D:\En Cours\Bazar\BBCode\BigBazar\Platforms\Windows\App.xaml.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\IAppLogger.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\IDataService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\IDialogService.cs
D:\En Cours\Bazar\BBCode\BigBazar\Services\IPathService.cs
D:\En Cours\Bazar\BBCode\BigBazar\ViewModels\CategoryPageViewModel.cs
D:\En Cours\Bazar\BBCode\BigBazar\Views\CategoryPage.xaml.cs
